SNOWFLAKE_ACCOUNT=${{ secrets.SNOWFLAKE_ACCOUNT }}
SNOWFLAKE_DATABASE=${{ secrets.SNOWFLAKE_DATABASE }}
SNOWFLAKE_ROLE=${{ secrets.SNOWFLAKE_ROLE }}
SNOWFLAKE_USER=${{ secrets.SNOWFLAKE_USER }}
SNOWFLAKE_WAREHOUSE=${{ secrets.SNOWFLAKE_WAREHOUSE }}
SNOWFLAKE_PASSWORD=${{ secrets.SNOWFLAKE_TOKEN }}
OBSERVABILITY_SCHEMA_PREFIX=${{ secrets.OBSERVABILITY_SCHEMA_PREFIX }}
SLACK_WEBHOOK_URL=${{ secrets.SLACK_WEBHOOK_URL }}
