SNOWFLAKE_ACCOUNT=${{ secrets.SNOWFLAKE_ACCOUNT }}
SNOWFLAKE_USER=${{ secrets.SNOWFLAKE_USER }}
SNOWFLAKE_ROLE=${{ secrets.SNOWFLAKE_ROLE }}
SNOWFLAKE_WAREHOUSE=${{ secrets.SNOWFLAKE_WAREHOUSE }}
SNOWFLAKE_DATABASE=${{ secrets.SNOWFLAKE_DATABASE }}
SNOWFLAKE_AUTHENTICATOR=${{ secrets.SNOWFLAKE_AUTHENTICATOR || 'PROGRAMMATIC_ACCESS_TOKEN' }}
SNOWFLAKE_TOKEN=${{ secrets.SNOWFLAKE_TOKEN }}
SNOWFLAKE_USER_PASSWORD=${{ secrets.SNOWFLAKE_USER_PASSWORD || '' }}
OBSERVABILITY_SCHEMA_PREFIX=${{ secrets.OBSERVABILITY_SCHEMA_PREFIX }}
SLACK_WEBHOOK_URL=${{ secrets.SLACK_WEBHOOK_URL }}
